cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           filedo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/filedo#readme>
homepage:       https://github.com/githubuser/filedo#readme
bug-reports:    https://github.com/githubuser/filedo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/filedo

library
  exposed-modules:
      Actions.Compile
      Actions.MergeData
      Types
  other-modules:
      Paths_filedo
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , stache
    , yaml
  default-language: Haskell2010

executable filedo-exe
  main-is: Main.hs
  other-modules:
      Commands
      Commands.Compile
      Commands.MergeData
      Options
      Runners.Compile
      Runners.MergeData
      Utility
      Paths_filedo
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , filedo
    , optparse-applicative
    , stache
    , yaml
  default-language: Haskell2010

test-suite filedo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_filedo
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , filedo
    , optparse-applicative
    , stache
    , yaml
  default-language: Haskell2010
